<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_valor_combustivelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TB_ESTADO_COMBUSTIVEL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nomeEstado" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="valorEtanol" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="valorGasolina" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityContainer Name="db_valor_combustivelEntities3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TB_ESTADO_COMBUSTIVEL" EntityType="Self.TB_ESTADO_COMBUSTIVEL" />
  </EntityContainer>
</Schema>