<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_valor_combustivelModelStoreContainer" CdmEntityContainer="db_valor_combustivelEntities3">
    <EntitySetMapping Name="TB_ESTADO_COMBUSTIVEL">
      <EntityTypeMapping TypeName="db_valor_combustivelModel.TB_ESTADO_COMBUSTIVEL">
        <MappingFragment StoreEntitySet="TB_ESTADO_COMBUSTIVEL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="nomeEstado" ColumnName="nomeEstado" />
          <ScalarProperty Name="valorEtanol" ColumnName="valorEtanol" />
          <ScalarProperty Name="valorGasolina" ColumnName="valorGasolina" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>